<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Title>MyPackage</Title>
    <Description>Description</Description>
    <AssemblyName>MyPackage</AssemblyName>
    <RootNamespace>MyPackage</RootNamespace>
    <Version>0.0.2</Version>
    <Authors>myoga</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hsytkm/ReferenceLocalNugetPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hsytkm/ReferenceLocalNugetPackage</RepositoryUrl>
    <PackageTags>Nuget</PackageTags>
    <Copyright>Copyright (c) 2021 myoga</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
