# ReferenceLocalNugetPackage

./: README.md  ReferenceLocalNugetPackage.sln
MyPackage/: MyPackage.csproj  PackageClass.cs
PackageUser/: PackageUser.csproj  Program.cs
